# WFM-Alerter-FunctionApp

./: .gitignore  README.md  WFM-Alerter-FunctionApp.sln
Tests/: WFM-Alerter-API.postman_collection.json
WFM-Alerter.App/: Program.cs  WFM-Alerter.App.csproj  alerts.db  host.json  readme.md
WFM-Alerter.App/Functions/: AddAlertFunction.cs  AddAlertsFunction.cs  DeleteAlertFunction.cs  GetAlertsFunction.cs  TimerFunctions.cs  readme.md
WFM-Alerter.App/Properties/: launchSettings.json  serviceDependencies.WFMAlerts - Zip Deploy.json
WFM-Alerter.App/Properties/ServiceDependencies/WFMAlerts - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
WFM-Alerter.Service/: WFM-Alerter.Service.csproj
WFM-Alerter.Service/Domain/: ApplicationDbContext.cs
WFM-Alerter.Service/Interfaces/: IApiService.cs  IDatabaseService.cs  IMailService.cs
WFM-Alerter.Service/Migrations/: 20250428185831_init.Designer.cs  20250428185831_init.cs  ApplicationDbContextModelSnapshot.cs
WFM-Alerter.Service/Models/: Alert.cs  ApiResponse.cs  Data.cs  ItemListing.cs  MarketUser.cs
WFM-Alerter.Service/Services/: ApiService.cs  DatabaseService.cs  MailService.cs
